flavio@flavio-jetson:~/Downloads/jetson_benchmarks$ sudo python3 benchmark.py --all --csv_file_path ./benchmark_csv/tx2-nano-benchmarks.csv --model_dir /home/flavio/Downloads/jetson_benchmarks/models --jetson_devkit nano --gpu_freq 921600000 --power_mode 0 --precision fp16
Please close all other applications and Press Enter to continue...
Setting Jetson nano in max performance mode
gpu frequency is set from 153600000 Hz --> to 921600000 Hz
Running all benchmarks.. This will take at least 2 hours...
------------Executing inception_v4------------

--------------------------

Model Name: inception_v4 
FPS:10.60 

--------------------------

Wall Time for running model (secs): 497.0547397136688

------------Executing vgg19_N2------------

--------------------------

Model Name: vgg19_N2 
FPS:10.71 

--------------------------

Wall Time for running model (secs): 1117.2363512516022

------------Executing super_resolution_bsd500------------

--------------------------

Model Name: super_resolution_bsd500 
FPS:15.84 

--------------------------

Wall Time for running model (secs): 466.7875134944916

------------Executing unet-segmentation------------

--------------------------

Model Name: unet-segmentation 
FPS:18.69 

--------------------------

Wall Time for running model (secs): 821.8755075931549

------------Executing pose_estimation------------

--------------------------

Model Name: pose_estimation 
FPS:15.05 

--------------------------

Wall Time for running model (secs): 547.1162700653076

------------Executing yolov3-tiny-416------------

--------------------------

Model Name: yolov3-tiny-416 
FPS:47.84 

--------------------------

Wall Time for running model (secs): 446.2406396865845

------------Executing ResNet50_224x224------------

--------------------------

Model Name: ResNet50_224x224 
FPS:36.77 

--------------------------

Wall Time for running model (secs): 374.7499830722809

------------Executing ssd-mobilenet-v1------------

--------------------------

Model Name: ssd-mobilenet-v1 
FPS:43.75 

--------------------------

Wall Time for running model (secs): 750.8087034225464

                Model Name        FPS
0             inception_v4  10.597016
1                 vgg19_N2  10.713114
2  super_resolution_bsd500  15.836529
3        unet-segmentation  18.687809
4          pose_estimation  15.045221
5          yolov3-tiny-416  47.837188
6         ResNet50_224x224  36.765170
7         ssd-mobilenet-v1  43.745919